export const fi = {
  categories: "Luokat",
  regions: "Alueet",
  contact: "Ota yhteyttä",
  aboutus: "Tietoa meistä",
  sports_news: "Urheilu-uutiset",
  political: "Politiikka",
  footer: {
    newsletter: "Uutiskirje",
    social: "Sosiaalinen media",
  },
  about: {
    header: "Tietoa meistä",
    stats: "Tilastot",
    testimontals: "Suositukset",
    team: "Tiimimme",
    news: "Uutiset joka 24. tunti",
    users: "Käyttäjät päivittäin",
  },
  team: {
    leadership: "Tutustu johtoomme",
    manager: "Päällikkö",
    ceo: "Toimitusjohtaja",
    developer: "Kehittäjä",
    designer: "Suunnittelija",
    marketing: "Markkinointi",
  },
  contact_page: {
    form: {
      heading: "Ole hyvä ja ota meihin yhteyttä!",
      subheading: "Täytä lomake ja ota yhteyttä",
      first_name: "Etunimi",
      last_name: "Sukunimi",
      email: "Sähköpostiosoite",
      photo: "Kansikuva",
      upload: "Lataa tiedosto",
      drag: "tai raahaa ja pudota",
    },
  },
};
