export const fr = {
  categories: "Catégories",
  regions: "Régions",
  contact: "Contact",
  aboutus: "À propos de nous",
  sports_news: "Actualités sportives",
  political: "Politique",
  footer: {
    newsletter: "Bulletin d'information",
    social: "Réseaux sociaux",
  },
  about: {
    header: "À propos de nous",
    stats: "Statistiques",
    testimontals: "Témoignages",
    team: "Notre équipe",
    news: "Actualités toutes les 24 heures",
    users: "Utilisateurs quotidiens",
  },
  team: {
    leadership: "Rencontrez notre direction",
    manager: "Gérant",
    ceo: "PDG",
    developer: "Développeur",
    designer: "Designer",
    marketing: "Marketing",
  },
  contact_page: {
    form: {
      heading: "N'hésitez pas à nous contacter !",
      subheading: "Remplissez le formulaire et entrez en contact",
      first_name: "Prénom",
      last_name: "Nom de famille",
      email: "Adresse e-mail",
      photo: "Photo de couverture",
      upload: "Télécharger un fichier",
      drag: "ou faites glisser et déposez",
    },
  },
};
